<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images.png">
    <title>Djinns</title>
</head>
<body>
    <button class="show-modal">Press</button>
    <div class="bottom-sheet">
        <div class="sheet-overlay"></div>
        <div class="content">
            <div class="header">
                <div class="drag-icon">
                    <span></span>
                </div>
                <div class="body">
                    <h2>On Djinns</h2>
                    <p>In Islam, like many other religions, there is a concept of belief in the Unseen. This refers to phenomena that are perceived only by Allah. We humans cannot expect to understand everything in the vast universe, but we know that certain things exist because they are mentioned in the Quran. God says, “Surely Allah knows every hidden thing of the heavens and the earth. Allah sees all that you do.” </p>
                    <p>Heaven, hell, and angels are part of the Unseen. In addition, Muslims believe in another creation of God called jinn.  </p>
                    <p>Jinn are a widely misunderstood topic. Over millennia, folklore has mixed up Islamic tradition with mythological creatures, fantastical adventures, and ghost stories. Nowadays, in many people’s minds, jinn belongs either in haunted houses or magic lamps. In fact, the English word genie comes from the French génie which was coined as a translation of the Arabic word jinni in the book The Arabian Nights. Today, people’s perception of jinn comes mainly from an amalgam of folklore superstition and modern cliches about the supernatural.  </p>
                    <p>Muslims know jinn are real creatures because they are mentioned several times in the Quran. In fact, there is a whole chapter called Al-Jinn in which we learn that some jinn listened to the Quran, realized it was a wondrous recitation, and accepted Islam. Unlike humans who were made from clay, jinn were created from smokeless flame. The Prophet Muhammad, peace be upon him, said, “The angels were created from light, the jinn were created from a mixture of fire, and Adam was created as has been described for you.” (Sahih Muslim, #2996) </p>
                    <p>Like humans, the jinn eat, drink, procreate, and die. However, they possess some special abilities that humans do not. For instance, they can fly and sometimes demonstrate amazing strength and speed. While jinn do have some abilities that humans do not, humans are more intelligent than jinn. </p>
                    <p>As shapeshifters, jinn are able to take on any physical form, including that of humans and animals, though they rarely do this.  Although jinn can take various forms, they are almost always invisible to humans. In fact, the word jinn means “concealed” in Arabic. Allah has chosen to create them in such a way that we humans cannot see them, but they can see us. Even though theoretically we might be surrounded by jinn at any time, Muslims are not supposed to take any steps to try to perceive them or communicate with them. </p>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>